# This route is based on a PasteBin posted by DOWNIEBROWNIE, which can be found here: (http://pastebin.com/AXf4eKam)
# Credit goes to him.

World 1            		World 3			World 5			World 7
----------             	       ---------	       ---------	       ----------
1-1|all 3         		3-1|all 3		5-1|all 3		7-1|1 and 3
1-2|all 3         		3-3|all 3		Toad| 5			7-3|all 3
     				Toad| all 5		warp back to world	7-4|all 3
use warp 1-2       		3-4|1 and 2		1 and do cpt toad|5	7-A|1
  				3-A| 1			5-2| 1 and 3		7-5|all 3
                  		3-5|1 and 3		5-A| 1			Toad| 5
World 2           		3-7|all 3		5-4| all 3		7-7|all 3
-----------       		Castle|all 3		5-6| all 3		Castle| all 3
2-1|all 3			mini boss| 1		5-7| all 3
2-3|all 3						Castle|all 3
Mystery house | all 5		World 4			World 6			World 8
2-4|all 3  	       		-----------     	----------	        ---------
2-A| 1				4-1|all 3		5-3| all 3
2-5|all 3			4-2|all 3		6-1|1 and 2		Mystery House 4 |10 (map glitch video at bottom)
Castle_ all 3									8-1|1 and 3
				4-2|all 3		6-2|all 3		8-2|1 and 2
				(use the warp		6-4|all 3		Train| all 3
				after getting		6-A|1			8-4| all 3
	            		all stars in 4-2)	6-6|all 3		8-6|1 and 3
		    					6-7|all 3		Mystery|10
							Mystery| 5		8-7|all 3
map glitch video link					Castle|all 3		1 on each mini boss
http://youtu.be/LwxNlmRzeoY?t=1h19m30s			mini boss|1		Finish the game
